body {
  background-color: pink; /* Color de fondo rosa */
}
.grid {
    margin-left: auto; 
    margin-right: auto;
    max-width: 400px;
    border-collapse: collapse;
}

table td {
    border: 5px solid orange;
    width: 120px;
    height: 120px;
}

table tr:first-child td {
    border-top: 0;
}
table tr td:first-child {
    border-left: 0;
}
table tr:last-child td {
    border-bottom: 0;
}
table tr td:last-child {
    border-right: 0;
}

img {
    width: 100px;
    height: 100px;  
}

